<!DOCTYPE html>
<html lang="es"  manifest="manifiesto.appcache">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>MyPlayer App</title>
	<link rel="stylesheet" href="./css/app.css">
	<script src="./js/jquery/jquery-2.1.4.js"></script>
	<script src="./js/app.js"></script>
</head>
<body onload="checkCache()">
	<div id="AppContainer">
	<img src="./img/listening.jpg">	

	<div id="topMenu">
	<div id="logo">
    <img src="./img/bandLike.png">
    </div>
    <a href="register.php">Registrate</a>
	<a href="login.php">   Iniciar Sesión</a>
	</div>

	<div id="contText">
    <div id="titulo">Poné música a tu vida</div>
    <div class="textos">Dejá que Band Like te traiga la mejor musica para cada momento y cada estado de ánimo.</div>
	</div>
	</div>
</body>
</html>